<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML>
<html>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<head>

    <script>


    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load humanize %}
    <link rel="stylesheet" href="/pluginMedia/VariantCallerHIV_DEV/bootstrap-4.1.3-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/pluginMedia/VariantCallerHIV_DEV/offcanvas.css}"/>
    <link rel="stylesheet" href="/pluginMedia/VariantCallerHIV_DEV/ag-grid-19.1.1/packages/ag-grid-community/dist/styles/ag-grid.css"/>
    <link rel="stylesheet" href="/pluginMedia/VariantCallerHIV_DEV/ag-grid-19.1.1/packages/ag-grid-community/dist/styles/ag-theme-balham.css"/>

    <script type="text/javascript" src="/pluginMedia/VariantCallerHIV_DEV/ag-grid-19.1.1/packages/ag-grid-community/dist/ag-grid-community.noStyle.js"></script>
    <script type="text/javascript" src="/pluginMedia/VariantCallerHIV_DEV/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/pluginMedia/VariantCallerHIV_DEV/ag-grid-19.1.1/packages/ag-grid-community/dist/ag-grid-community.js"></script>


    {% if autorefresh %}
        <META HTTP-EQUIV="refresh" CONTENT="15">
    {% endif %}

    <style type="text/css">

        .table .thead-custom th {
            color: #000000;
            background-color: #c7c7c7;
            border-top: #8d8d8d solid 1px;
            border-bottom: #8d8d8d solid 1px;
        }

        .table th, .table td {
            padding: 0.1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            vertical-align: middle;
            alignment: center;
            border-spacing: 1px;
            border-color: #8d8d8d;
            border-top: none;
        }

        #right_column td {
            text-align: left;
            font-weight: bold;
        }

        strong {
            display: block;
            width: 140px;
            text-align: right;
        }

        .table tr {
            page-break-before: always;
            page-break-after: always;
            page-break-inside: avoid;
        }

        .ag-theme-balham .nocall-filtered {
            background-color: #f9b4b8 !important;
            color: rgb(138, 0, 4);
            opacity: 50%;

        }

        .ag-theme-balham {
            font-size: 1.0em;
        }

        .ag-theme-balham .nocall-uncovered {
            background-color: #e38f26 !important;
            color: rgb(82, 82, 82);
        }

        .mylead {
            font-size: 3rem;
            font-weight: 500;
        }

        .ag-theme-balham .mutation-site {
            background-color: #8d8d8d !important;
        }

        .ag-theme-balham .mutation-detected {
            background-color: #bb0013 !important;
        }

        .ag-theme-balham .ag-row-hover {
            background-color: #fff224;
        }

        .ag-theme-balham .ag-header-cell-label {
            display: inline !important;
        }

        .ag-theme-balham .ag-header-cell-label > span {
            float: none !important;
        }

        text-center {
            text-align: center
        }

        label {
            display: inline-flex;
            margin-bottom: 0;
            text-align: left;
            text-indent: -5px;
            position: relative;
        }

        input {
            width: 12px;
            height: 30px;
            padding: 0;
            margin: 0;
            text-align: left;
            vertical-align: bottom;
            position: relative;
            top: -5px;
            {#*overflow: hidden;#}
        }

        input[type=checkbox] {
             width: 12px;
            height: 30px;
            transform: scale(2);
            top: 5px;
            display: inline;
            -webkit-appearance:checkbox;
            -moz-appearance: checkbox;
        }

    </style>

</head>
<title>HIV Variant Table: {{ barcode }}</title>
<body class="bg-dark">
<main role="main" class="container-fluid">
    <div class="my-0 p-5 m-2  bg-white rounded box-shadow">
        <div class="span10 fluid d-flex align-items-center p-3 my-2">
            <img src="/pluginMedia/VariantCallerHIV_DEV/images/ARUP_horz_2c_pos.jpg" style="width: 20%; height: auto"/>
        </div>

        <p class="mylead"> HIV Variant Table</p>
        <hr>
        <p class="title-end"> BarCode: {{ barcode }}</p>
        <p class="title-end"> Accession: {{ accession }}</p>
        <hr>
        <div class="container">
           <div class="row">
            <div class="col-xs-1" >
           <table class="no-pad" width="100%" border="0" bgcolor="white">
               <tr>
                   <td style="font-size: 70%;">Gene:</td>
               </tr><tr>
                   <td style="font-size: 70%;">Pool 1:</td>
               </tr><tr>
                   <td style="font-size: 70%;">Pool 2:</td>

               </tr>
           </table>
           </div>
            <div class="col-lg" style="width:300px;">
               {% autoescape off %}{{ coverage_diagram }}{% endautoescape %}
            </div>
        </div>
        </div>

        <div id="myGrid" style="height: 800px;width:100%;" class="ag-theme-balham"></div>

        <script type="text/javascript" charset="utf-8">
            // specify the columns

            var columnDefs = [
                {headerName: "Call", field: "call", width: 75, filter: "agTextColumnFilter"},
                {
                    headerName: "Start",
                    field: "start",
                    cellStyle: {textAlign: "center"},
                    width: 80,
                    type: "numericColumn",
                    filter: "agNumberColumnFilter",
                    cellRenderer: function (params) {
                        return '<a href="{{igv_link}}&locus=HXB2:' + params.value + '" target="_blank">' + params.value + '</a>'
                    }
                },

                {
                    headerName: "End",
                    field: "end",
                    cellStyle: {textAlign: "center"},
                    width: 80,
                    type: "numericColumn",
                    filter: "agNumberColumnFilter"
                },
                {headerName: "REF", field: "ref", cellStyle: {textAlign: "center"}, width: 80},
                {headerName: "ALT", field: "alt", cellStyle: {textAlign: "center"}, width: 80},
                {headerName: "REFAA", field: "ref_aa", cellStyle: {textAlign: "center"}, width: 90},
                {headerName: "ALTAA", field: "alt_aa", cellStyle: {textAlign: "center"}, width: 90},
                {
                    headerName: "FREQ",
                    field: "freq",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },
                {
                    headerName: "HXB2_FREQ",
                    field: "hxb2_freq",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },

                {
                    headerName: "ADPF",
                    field: "alt_f_dp",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },
                {
                    headerName: "ADPR",
                    field: "alt_r_dp",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },
                {
                    headerName: "DPF",
                    field: "tot_f_dp",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },
                {
                    headerName: "DPR",
                    field: "tot_r_dp",
                    width: 80,
                    type: "numericColumn",
                    cellStyle: {textAlign: "center"},
                    filter: "agNumberColumnFilter"
                },
                {headerName: "MUT_TYPE", field: "mut_type", width: 170, filter: "agTextColumnFilter"},
                {
                    headerName: "MUT_SITE",
                    field: "mut_site",
                    cellStyle: {textAlign: "center"},
                    width: 120,

                    cellClass: function (params) {
                        return (params.value === 'T' ? 'mutation-site' : 'F');
                    },
                    floatingFilterComponent: 'customNumberFloatingFilter',
                    floatingFilterComponentParams: {suppressFilterButton:true},

                },

                {
                    headerName: "MUT DETECTED",
                    field: "mutation_detected",
                    cellStyle: {textAlign: "center"},
                    width: 120,


                    cellClass: function (params) {
                        return (params.value === 'T' ? 'mutation-detected' : 'F');
                    },
                    floatingFilterComponent: 'customNumberFloatingFilter',
                    floatingFilterComponentParams: {suppressFilterButton:true},

                },
                {
                    headerName: "MIXED",
                    field: "is_ambigous",
                    width: 120,
                    type: "text",
                    cellClass: function (params) {
                        return (params.value === 'T' ? 'is_ambigous' : 'F');
                    },
                    floatingFilterComponent: 'customNumberFloatingFilter',
                    floatingFilterComponentParams: {suppressFilterButton:true},
                },

                {
                    headerName: "STFMT",
                    cellStyle: {textAlign: "center"},
                    field: "stfd_fmt",
                    width: 120,
                    type: "text",
                    filter: "agTextColumnFilter"
                },
                {
                    headerName: "MUTATIONS",
                    field: "known_muts",
                    width: 300,
                    type: "text",
                    filter: "agTextColumnFilter",
                    cellRenderer: function (params) {
                        return '<a href="https://hivdb.stanford.edu/hivdb/by-mutations"  target="_blank">' + params.value + '</a>'
                    }
                },
                {
                    headerName: "FILT",
                    field: "filter",
                    type: "text",
                    filter: "agTextColumnFilter",
                    width: 120,
                    cellStyle: {textAlign: "center"}
                },

            ];


            // specify the data
            var rowData = {{variants|safe}};

            // let the grid know which columns and what data to use
            var gridOptions = {
                enableFilter: true,
                animateRows: true,
                components: {
                    customNumberFloatingFilter: getNumberFloatingFilterComponent()
                },
                floatingFilter: true,
                enableColResize: true,
                floatingFiltersHeight: 40,
                suppressFilterButton: true,
                {#isExternalFilterPresent: isExternalFilterPresent,#}
                {#doesExternalFilterPass: doesExternalFilterPass,#}
                columnDefs: columnDefs,
                rowData: rowData,
                rowClassRules: {
                    'nocall-filtered': function (params) {
                        return params.data.call === 'NC'
                    },
                    'nocall-uncovered': function (params) {
                        return params.data.call === 'X'
                    },

                }
            };

            function getNumberFloatingFilterComponent() {
                function NumberFloatingFilter() {
                }

                NumberFloatingFilter.prototype.init = function (params) {

                    this.onFloatingFilterChanged = params.onFloatingFilterChanged;
                    this.eGui = document.createElement('div');
                    this.eGui.innerHTML = '<div class="checkbox"> ' +
                        '<label class="checkbox-inline no-indent">' +
                        '<input class="check" style=""  type="checkbox" id="T" value="TRUE">' +
                        '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY' +
                        '</label> </div>';



                    this.eFilterInput = this.eGui.querySelector('input');
                    var that = this;
                    console.log(that.eFilterInput.id);
                    function onClicked() {
                        var model = null;
                        console.log(that.eFilterInput.id);
                        console.log(that.eFilterInput.check);
                        console.log(that.eFilterInput.value);
                        if (that.eFilterInput.checked) {
                            model = {
                                type: "equals",
                                filter: "T"
                            };
                        }


                        that.onFloatingFilterChanged({model: model});

                    }
                    this.eFilterInput.addEventListener('input', onClicked)
                };


                NumberFloatingFilter.prototype.onParentModelChanged = function (parentModel) {
                    // When the filter is empty we will receive a null message her
                    if (!parentModel) {

                    } else {

                    }
                };

                NumberFloatingFilter.prototype.getGui = function () {
                    return this.eGui;
                };

                return NumberFloatingFilter;
            }

            // setup the grid after the page has finished loading
            document.addEventListener('DOMContentLoaded', function () {
                var egridDiv = document.querySelector('#myGrid');
                new agGrid.Grid(egridDiv, gridOptions);

            });



        </script>


        <hr>
        <div>
            {% if autorefresh %}
            {% endif %}
        </div>

</main>

</body>
</html>

